BaldaApp/Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CellStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="FontWeight" Value="Bold" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Filled">
                <Setter Property="Background" Value="#BDCED2" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Empty">
                <Setter Property="Background" Value="#6F797C" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Fillable">
                <Setter Property="Background" Value="#2F606B" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Selected}" Value="True">
                <Setter Property="Background" Value="LightGreen" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Incorrect}" Value="True">
                <Setter Property="Background" Value="IndianRed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HistoryItemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Firebrick" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AlphabetLetterStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontSize" Value="32" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Navy" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>